@font-face {
    font-family: 'RF Dewi Extended';
    src: url(/fonts/RFDewiExtended-Regular.woff2);
    font-weight: 500;
}

@font-face {
    font-family: 'RF Dewi Extended';
    src: url(/fonts/RFDewiExtended-Bold.woff2);
    font-weight: 700;
}

@font-face {
    font-family: 'RF Dewi Extended';
    src: url(/fonts/RFDewiExtended-Light.woff2);
    font-weight: 400;
}

:root {
    --accent: #ff3d00;
    --dark: #272727;
    --grey: #2f2f2f;
    --white: #fff;
    --light-greytext: #a2a2a2;
    --warning: #ffe975;
    --success: #00f08b;
    --danger: #ff6464;
    --info: #76a5ff;
}

:root {
    --font-family: "RF Dewi Extended", sans-serif;
    --second-family: "Open Sans", sans-serif;
    --third-family: "Tilda Sans", sans-serif;
}

.light-greytext {
    color: var(--light-greytext);
}

* {
    box-sizing: border-box;
}

body {
    background: var(--dark);
    color: var(--light-greytext);
    font-family: var(--font-family);
}

.container {
    max-width: 1440px;
    margin: auto;
}

h1,
.h1 {
    text-transform: uppercase;
    font-size: clamp(36px, 5vw, 48px);
    font-weight: 900;
    color: var(--white);
    line-height: 67px;
}

h2,
.h2 {
    font-size: clamp(30px, 4vw, 36px);
}

h3,
.h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: clamp(24px, 4vw, 32px);
    color: var(--white);
}

h4,
.h4 {
    font-size: clamp(20px, 3vw, 22px);
    /* color: var(--white); */
    line-height: 30px;
    text-align: left;
    text-transform: uppercase;
}

.subtitle_1 {
    font-weight: 400;
    font-size: clamp(16px, 3vw, 18px);
    line-height: 27px;
    color: var(--white);
}

a {
    color: var(--accent);
    text-decoration: none;
}

p {
    font-weight: 400;
    font-size: clamp(16px, 3vw, 18px);
    line-height: 27px;
    color: var(--light-greytext);
}

.white-back p {
    font-size: clamp(14px, 3vw, 16px);
}

.subtitle_2 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: clamp(14px, 3vw, 16px);
    line-height: 24px;
    color: var(--light-greytext);
}

.accent {
    color: var(--accent) !important;
}

header {
    margin-bottom: 30px;
}

header .container {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    padding: 7px 15px;
    background: var(--grey);
    border-radius: 5px;
}

.logo img {
    width: 100%;

}

.header__nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header__nav a {
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
    line-height: 19px;
    text-transform: uppercase;
    text-decoration: none;
}

.header__contacts {
    display: flex;
    gap: 10px;
    align-items: flex-end;
    flex-direction: column;
}

.header__tel {
    color: var(--accent);
    font-size: 18px;
    line-height: 21px;
    font-weight: 800;
    text-decoration: none;
}

.header__mail {
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    color: var(--white);
    text-decoration: none;
}

button {
    cursor: pointer;
}

header button {
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: var(--dark);
    border-radius: 50px;
    border: none;
}

.header__btns {
    display: flex;
    gap: 20px;
}

.mobile {
    display: none;
}

main .container {
    display: flex;
    flex-direction: column;
    gap: 120px;
    padding-bottom: 60px;
}

.hero {
    display: block;
    min-height: 480px;
    border-radius: 10px;
    padding: 30px 70px;
    background: url(../img/hero.jpg) center / cover no-repeat;
}

.btn {
    display: inline-block;
    margin-top: 30px;
    padding: 17px 20px;
    color: var(--white);
    background: #a2a2a2b5;
    background: #a2a2a22e;
    border: 1px solid var(--white);
    border-radius: 50px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}

.btn::after {
    content: '>>>';
    margin-left: 10px;
}

.btn-accent {
    background: var(--accent);
    border-color: var(--accent);
}

.btn-grey {
    background: var(--dark);
    border-color: var(--light-greytext);
    color: var(--light-greytext);
}

.popular h3 {
    color: var(--light-greytext);
    text-align: left;
}

.popular .swiper-slide {
    height: 400px;
}

.swiper-slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
}

.popular .swiper-slide img {
    position: relative;
    height: 400px;
    border-radius: 10px;
}

.swiper__box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 15px 20px;
    background: linear-gradient(180deg, rgba(23, 23, 23, 0.9) 0%, rgba(23, 23, 23, 0) 100%);
    border-radius: 10px;
}

.swiper__box h4 {
    margin-top: 30px;
    margin-bottom: 15px;
}

.swiper__box .btn {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    color: var(--light-greytext);
}

.swiper-button__box {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.swiper-button-next,
.swiper-button-prev {
    position: initial;
    width: auto;
    margin: 0;
    padding: 15px 20px;
    color: var(--light-greytext);
    border: 1px solid var(--light-greytext);
    border-radius: 50px;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    content: '<<<';
    font-size: 24px;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    content: '>>>';
    font-size: 24px;
}

.facades__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 30px;
    grid-row-gap: 60px;
    padding: 0;
    margin-top: 60px;
    list-style: none;
}

.facades__item {
    display: flex;
    gap: 30px;
}

.facades__item h4 {
    font-size: clamp(16px, 4vw, 22px);
    margin: 0;
    color: var(--light-greytext);
    text-transform: uppercase;
}

.facades__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.facades__discription {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

.facades__item img {
    width: 85px;
    height: 85px;
    padding: 20px;
    background: var(--grey);
    border-radius: 5px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    gap: 30px;
    overflow: auto;
}

.gallery img {
    width: 100%;
    min-width: 160px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}

.gallery img:nth-child(1) {
    grid-column: 1/4;
}

.gallery img:nth-child(2) {
    grid-column: 4/8;
}

.gallery img:nth-child(3) {
    grid-column: 8/12;
}

.gallery img:nth-child(4) {
    grid-column: 12/16;
}

.gallery img:nth-child(5) {
    grid-column: 16/18;
}

.gallery img:nth-child(6) {
    grid-column: 1/2;
}

.gallery img:nth-child(7) {
    grid-column: 2/6;
}

.gallery img:nth-child(8) {
    grid-column: 6/10;
}

.gallery img:nth-child(9) {
    grid-column: 10/14;
}

.gallery img:nth-child(10) {
    grid-column: 14/18;
}

.painted__hero {
    background: url(../img/painted-hero.jpg) center / cover no-repeat;
}

.painted__hero .btn {
    border-color: var(--light-greytext);
    color: var(--light-greytext);
}

.popular__title {
    font-size: 10px;
    text-transform: uppercase;
}

.neomatt__hero {
    background: url(../img/neomatt-hero.jpg) center / cover no-repeat;
}

.neomatt__hero .btn {
    border-color: var(--light-greytext);
    color: var(--light-greytext);
}

.hero__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.hero__item {
    min-height: 250px;
    padding: 30px;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(47, 47, 47, 0) 31.88%, #2F2F2F 100%);
}

.hero__item h2 {
    color: var(--white);
}

.pvcfilm {
    background: url(../img/pvcfilm.png) center / cover no-repeat;
}

.painted {
    background: url(../img/painted.png) center / cover no-repeat;
}

.main h3,
.main .h3 {
    color: var(--white);
}

.facades p {
    max-width: 860px;
    margin: auto;
    text-align: center;
}

.about-us__box {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 220px;
    padding: 30px 40px;
    background: url(../img/about-us.png) center / cover no-repeat;
}

.about-us__box .btn {
    margin: 0;
}

.news {
    text-align: center;
}

.news__list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    padding: 0;
    list-style: none;
}

.news__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-height: 350px;
    justify-content: end;
    padding: 30px;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.8) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
}

.news__item>* {
    margin: 0;
}

.news__date {
    font-size: 12px;
    line-height: 18px;
    color: var(--accent);
}

.news__item p {
    font-size: 12px;
    line-height: 18px;
}

.news__item--1 {
    background-image: url(../img/news-1.png);
}

.news__item--2 {
    background-image: url(../img/news-2.png);
}

.news__item--3 {
    background-image: url(../img/news-3.png);
}

.partners__list {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    justify-items: center;
    align-items: center;
}

.partners__list img {
    max-width: 100%;
}

.about-us__hero {
    background: url(../img/about-us-hero.png) center / cover no-repeat;
    min-height: 400px;
}

.production h4 {
    color: var(--light-greytext);
}

.production__list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    list-style: none;
    padding: 0;
    font-size: clamp(14px, 3vw, 16px);
}

.production__item {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
    padding: 30px;
    background: var(--grey);
    border-radius: 10px;
}

.production__number {
    font-size: clamp(30px, 5vw, 64px);
    font-weight: 700;
    /* line-height: 90px; */
    color: var(--white);
}

.advantages__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    list-style: none;
    padding: 0;
}

.advantages__title {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
    text-transform: uppercase;
}

.advantages__info {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}

.gallery-3 {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.gallery-3 img {
    width: 100%;
}

.team__post {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: var(--accent);
}

.team__name {
    font-size: 22px;
    line-height: 33px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
}

.swiper__container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.swiper__container .swiper-button__box {
    margin: 0;
}

.swiper__container .swiper-pagination {
    position: initial;
    width: auto;
}

.swiper-pagination-bullet-active {
    background: var(--accent);
}

.contacts__list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    list-style: none;
    padding: 0;
}

.contacts__item {
    display: flex;
    gap: 15px;
    flex-direction: column;
    padding: 30px;
    border-radius: 15px;
    background: var(--grey);
}

.contacts__item img {
    width: 85px;
    height: 85px;
}

.contacts__title {
    font-size: clamp(10px, 3vw, 12px);
    font-weight: 700;
    color: var(--accent);
}

.contacts__discription {
    color: var(--light-greytext);
    font-size: clamp(12px, 3vw, 18px);
    /* line-height: 27px; */
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
}

.form {
    width: 100%;
    padding: 30px;
    background: var(--grey);
    border-radius: 10px;
}

.form__contaner {
    display: flex;
    gap: 40px;
    width: 100%;
}

.form__box {
    width: 100%;
}

.form__input {
    width: 100%;
    min-height: 60px;
    margin-top: 10px;
    margin-bottom: 25px;
    padding: 10px;
    background: var(--grey);
    border: 1px solid var(--light-greytext);
    border-radius: 10px;
    color: var(--light-greytext);
    font-size: 18px;
    font-weight: 400;
}

.form__name {
    font-size: 12px;
    font-weight: 400;
}

.form .btn {
    display: block;
}

.form__info {
    display: block;
    margin-top: 30px;
}

.form .h3 {
    margin: 0;
    margin-bottom: 35px;
    text-align: left;
}

.map {
    border-radius: 10px;
    border: 2px solid var(--grey)
}

.requisites .h3 {
    margin-bottom: 40px;
    color: var(--light-greytext);
    text-align: left;
}

.requisites__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.requisites__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding-left: 30px;
}

.contacts-info {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 60px;
}

.contacts-info h2 {
    margin: 0;
}

.nav-links {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.nav-links a {
    padding: 7px 15px;
    color: var(--light-greytext);
    border: 1px solid var(--light-greytext);
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
}

.nav-links a.active {
    color: var(--accent);
    border-color: var(--accent);
}

.pagination {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 60px;
}

.pagination a {
    padding: 7px 15px;
    color: var(--light-greytext);
    border: 1px solid var(--light-greytext);
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
}

a.pagination--active {
    color: var(--accent);
    border-color: var(--accent);
}

.white-back {
    padding: 40px 25px;
    padding-bottom: 90px;
    background: #FFFFFFF2;
    border-radius: 10px;
}

.white-back h1,
.white-back .h1,
.white-back h2,
.white-back .h3,
.white-back h4,
.white-back .h4,
.white-back p,
.white-back div {
    color: #000;
}

.white-back h1 {
    margin: 0;
    margin-bottom: 15px;
    line-height: 50px;
}

img {
    border-radius: 10px;
}

.attention {
    position: relative;
    margin-left: 65px;
    padding: 25px 30px;
    background: var(--white);
    border-radius: 10px;
    font-size: clamp(14px, 3vw, 16px);
    font-style: italic;
    font-weight: 700;
}

.attention::before {
    position: absolute;
    left: 10px;
    top: 10%;
    content: '';
    display: block;
    height: 80%;
    width: 1px;
    background: var(--accent);
}

.main-img {
    margin-top: 50px;
    max-width: 100%;
}

.nav-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    gap: 15px;
}

.nav-btns__back,
.nav-btns__next {
    padding: 10px 15px;
    color: var(--light-greytext);
    border: 1px solid var(--light-greytext);
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    font-size: clamp(10px, 3vw, 14px);
}

.nav-btns__back::before {
    content: '<<<';
    margin-right: 10px;
}

.nav-btns__next::after {
    content: '>>>';
    margin-left: 10px;
}

.questions {
    display: grid;
    gap: 30px;
    grid-template-columns: 460px 1fr;
    align-items: start;
}

.tags {
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    background: var(--grey);
}

.tags div {
    padding: 10px 15px;
    color: var(--light-greytext);
    border: 1px solid var(--light-greytext);
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

div.tags--active {
    color: var(--accent);
    border-color: var(--accent);
}

.answers__item {
    margin-bottom: 120px;
    border-top: 1px solid var(--grey);
}

.answers h3 {
    text-align: left;
}

.no-page {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background: var(--grey);
    border-radius: 10px;
    padding: 100px;
}

.no-page>* {
    margin: 0;
}

.no-page-image {
    max-width: 415px;
    max-height: 415px;
    width: 100%;
}

.grid-3 {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.grid-3 img {
    width: 100%;
    object-fit: cover;
}

.grid-50 {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    margin: 10px auto;
}

.grid-50 img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    cursor: pointer;
}

.color--active {
    border: 3px solid var(--accent);
    border-radius: 10px;
}

.grid-2 {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
}

.color__title {
    color: var(--white);
    font-size: 16px;
}

.color__boxes {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.color__box {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 15px;
    background: var(--grey);
    border-radius: 10px;
}

.color__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: start;
}

.color__name {
    font-size: 12px;
}

.color__option {
    margin-top: 5px;
    color: var(--white);
    font-size: 16px;
}

.color__sizes {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    padding: 15px;
    border-radius: 10px;
    background: var(--grey);
}

.color__size {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.color__size--input {
    max-width: 70px;
    height: 55px;
    border-radius: 10px;
    border: 1px solid var(--light-greytext);
    background: var(--dark);
    color: var(--light-greytext);
    text-align: center;
    font-size: clamp(16px, 3vw, 20px);
}

.color__delete {
    background: none;
    padding: 0;
    border: none;
}

.color__size--name {
    font-size: clamp(8px, 2vw, 12px);
    white-space: nowrap;
}

.black-back {
    background: #171717;
}

.color__btn {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    background: transparent;
    border-color: var(--light-greytext);
    color: var(--light-greytext);
}

.color__btn::before {
    content: '+';
    font-size: 20px;
}

.color__btn::after {
    display: none;
}

img[src="img/x.svg"] {
    max-width: 28px;
    min-width: 10px;
    width: 100%;
}










footer {
    margin-top: 60px;
}

footer .container {
    padding: 40px;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 28.02%, rgba(0, 0, 0, 0) 100%);
}

.footer__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
    margin-bottom: 70px;
    gap: 20px;
    border-bottom: 1px solid var(--grey);
}

.footer__info {
    font-size: clamp(16px, 3vw, 18px);
    font-weight: 600;
    text-transform: uppercase;
}

.footer__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 0;
    list-style: none;
}

.footer__title {
    margin-bottom: 10px;
    color: var(--accent);
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
}

.footer__discription {
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
    color: var(--white);
    text-decoration: none;
    font-style: normal;
}

.footer__social {
    display: flex;
    gap: 10px;
}

.footer__social img {
    width: 40px;
    height: 40px;
}

.footer__nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.footer__nav a {
    color: var(--light-greytext);
    text-decoration: none;
}

.footer__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    gap: 20px;
}

.header__nav--active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 7px;
    right: 7px;
    bottom: 0;
    padding-top: 25px;
    background: var(--grey);
    border-radius: 5px;
    overflow: auto;
}

.order__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.order__title > * {
    margin: 0;
}

.order__list > * {
    margin: 0;
}

.order__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.order__list p {
    font-size: clamp(12px, 3vw, 16px);
    line-height: 24px;
    font-weight: 400;
}

.not-authorized {
    background: var(--grey);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.not-authorized a {
    display: block;
    text-decoration: underline;
}

.color__box--other {
    border-radius: 10px;
    border: 1px solid var(--light-greytext);
    background: var(--dark);
}

.color__box--other .color__name {
    font-size: 20px;
    line-height: 30px;
}

.swiper-buttons {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

.swiper-choice .swiper-button-next, .swiper-button-prev {
    width: 80px;
}

.swiper-choice .swiper-slide img {
    object-fit: fill;
}

.slide-active {
    border: 2px solid var(--accent);
    border-radius: 10px;
}

.choice__discription {
    margin-top: 30px;
}

.choice__discription span {
    color: var(--white);
}

.choice h4 {
    text-align: left !important;
}

#choice {
    margin-right: 10px;
}

.color__discription {
    color: var(--white);
}








@media (max-width: 1200px) {
    .mobile {
        display: flex;
    }

    .desktop {
        display: none;
    }

    .questions {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1024px) {
    .order__title {
        flex-direction: column;
    }
    .order__title span {
        display: block;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    img[src="img/x.svg"] {
        width: 10px;
    }

    .partners__list {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
    }
    
    .production__list {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        padding: 15px;
    }
    
    .production__item {
        padding: 15px;
    }
    
    .production__item {
        justify-content: start;
    }

    .color__size--input {
        max-width: 55px;
    }

    .color__sizes {
        padding: 0;
        background: none;
        gap: 10px;
    }

    .grid-2 {
        grid-template-columns: 1fr;
    }

    .grid-3 {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    main .container {
        gap: 70px;
    }

    .hero {
        padding: 105px 15px;
    }

    .news__list {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    .facades__list {
        grid-row-gap: 30px;
    }

    .facades__list {
        display: flex;
        flex-direction: column;
    }

    .hero__list {
        display: flex;
        flex-direction: column;
    }

    .about-us__box {
        align-items: start;
        flex-direction: column-reverse;
    }

    .advantages__list {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

    .gallery-3 {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 15px;
    }

    .footer__top {
        justify-content: center;
        flex-direction: column;
    }

    .footer__list {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer__social {
        justify-content: center;
    }

    .footer__bottom {
        justify-content: center;
        flex-direction: column;
    }

    .facades__item {
        gap: 15px;
    }

    .form {
        padding: 15px;
    }

    .form .h3 {
        text-align: center;
    }

    .form__contaner {
        flex-direction: column;
        gap: 0;
    }

    .form .btn {
        width: 100%;
    }

    .requisites__box {
        grid-template-columns: 1fr;
    }

    .answers__item {
        margin-bottom: 30px;
    }

    .no-page {
        padding: 30px 10px;
    }
}

@media (max-width: 425px) {
    .subtitle_1 {
        text-align: center;
    }

    .subtitle_2 {
        text-align: center;
    }

    .attention {
        margin-left: 0;
    }

    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3,
    h4,
    .h4 {
        color: var(--white) !important;
        text-align: center !important;
    }

    .white-back h1,
    .white-back .h1,
    .white-back h2,
    .white-back .h2,
    .white-back h3,
    .white-back .h3,
    .white-back h4,
    .white-back .h4 {
        color: #000 !important;
        line-height: initial;
    }

    .white-back .h2 {
        font-size: clamp(24px, 4vw, 36px);
    }

    .contacts-info {
        align-items: initial;
    }

    .facades__item img {
        width: 60px;
        height: 60px;
    }

    .advantages__list {
        text-align: center;
    }

    .gallery-3 {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }

    .contacts__list {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }

    .contacts__item {
        gap: 10px;
        align-items: center;
        padding: 10px;
        text-align: center;
    }
}

@media (max-width: 360px) {
    .color__item {
        overflow: auto;
    }
}